<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>BreakU!</title>
				<style>
								html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { 	margin: 0; 	padding: 0; 	border: 0; 	font-size: 100%; 	font: inherit; 	vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 	display: block; } body { 	line-height: 1; } ol, ul { 	list-style: none; } blockquote, q { 	quotes: none; } blockquote:before, blockquote:after, q:before, q:after { 	content: ''; 	content: none; } table { 	border-collapse: collapse; 	border-spacing: 0; }
								
								* {
												font-family: sans-serif;
												box-sizing: border-box;
								}
								
								.container {
												width: 320px;
												margin: auto;
								}
								
								a {
												text-decoration: none;
												color: black;
												display: inline-block;
												text-align: center;
												width: 50%;
												border: 2px solid;
												padding: 20px;
								}
								
								#right {
												float: right;
								}
								#canvas {
												
								}
								
				</style>
</head>
<body>
				<div class="container">
								<canvas id="canvas" width="320px" height="400px"></canvas>
								
								<div class="control">
												<a href="javascript:void(0)"  id="left"><- LEFT</a>
												<a href="javascript:void(0)"  id="right">RIGHT -></a></a>
								</div>
				</div>
				
				
				<script>

class Pad {
				constructor() {
								this.x = 140;
								this.y = 375;
								this.w = 40;
								this.h = 7;
				}
				
				keep() {
								if(this.x <= 0) {
												this.x = 0
								} else
								if(this.x + this.w >= canvas.width) {
												this.x = canvas.width-this.w;
								}
				}
}

class Ball {
				constructor() {
								this.x = 155;
								this.y = 195;
								this.w = 3;
								this.h = 3;
								this.X = 3;
								this.Y = -3;
								this.teta = Math.atan(1);
								this.y0 = this.y
								this.x0 = this.x;
								this.touchW=0;
		
				}
				
				move() {
								
								if(this.x <= this.w) {
												
												ball.teta = Math.PI - ball.teta;
												this.x = this.w+1;
												this.touchW = 1;
								}
								if(this.x + this.w >= canvas.width) {
												
												ball.teta= Math.PI - ball.teta;
												ball.x = canvas.width-this.w-1;
												this.touchW = 1;
								}
								if(this.y <= this.h) {
												this.y = this.h+1;
												ball.teta = (Math.PI * 2) - ball.teta;
												this.touchW = 1;
								}
								if(this.y + this.h >= canvas.height) {
												this.x = Math.floor(Math.random()*canvas.width);
												this.y = Math.floor(Math.random()*canvas.height);
												this.x0 = this.x;
												this.y0 = this.y;
												
												
								}
								
												this.x += Math.cos(ball.teta) * this.X;
												this.y += Math.sin(ball.teta) * this.Y;
		
								
				}
}
var canvas = document.getElementById("canvas");
var graph = canvas.getContext('2d');
var left = document.getElementById("left");
var right = document.getElementById("right")
var pad = new Pad();
var ball = new Ball();
let tile0 = [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
];
let tile1 = [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,
0,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,
0,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,
0,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,
0,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,
0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,
0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
];
let tileX = new Array(tile1.length);
let tileY = new Array(tile1.length);
var tileS=20;
window.onload = ()=>{
				gameLoop();
}

function gameLoop() {
				setInterval(show, 1000/60);
}

function show() {
				update();
				paint();
}

function update() {
coll();
				ball.move();
				pad.keep();
				
}

function coll() {
				if(ball.x >= pad.x - ball.w && ball.x + ball.w <= pad.x+pad.w+ball.w && ball.y >= pad.y-ball.h && ball.y+ball.h <= pad.y+pad.h+ball.h) {
								ball.y = pad.y-ball.h;
								ball.teta = (Math.PI * 2) - ball.teta;
				}
				for(var i=0;i<tile1.length;i++){
								if(tile1[i] == 1) {
												var tx = tileX[i];
												var ty = tileY[i];
												if(((ball.x-ball.w >= tx+tileS-ball.w && ball.x-ball.w <= tx+tileS) || (ball.x-ball.w >= tx && ball.x-ball.w <= tx+ball.w)) && ball.y-ball.h >= ty && ball.y <= ty+20 - ball.h)
												{
																ball.teta = Math.PI - ball.teta;
																tile1[i]=0;
												} else
												if(ball.x-ball.w >= tx && ball.x <= tx+tileS-ball.w && ((ball.y-ball.h >= ty && ball.y-ball.h <= ty+ ball.h) ||(ball.y-ball.h >= ty+tileS-ball.h && ball.y-ball.h <= ty+tileS)))
												{
																ball.teta = Math.PI*2 - ball.teta;
																tile1[i]=0;
												}
								}
								
				}
}
function paint() {
			 rect(0,0, canvas.width, canvas.height, "black");
			 rect(pad.x,pad.y,pad.w,pad.h, "white")
			 
			 graph.beginPath();
			 graph.strokeStyle = "white";
			 graph.lineWidth =  "3";
			 graph.rect(5,5,320-10,370-10);
			 graph.stroke();
			 
			 
			 for(var i=0;i<tile1.length;i++){
			 				var j = Math.floor( i / 16);
			 				var k = i % 16;
			 								if(tile1[i] == 1)
			 								{
			 												tileX[i] = k*20;
			 												tileY[i] = j*20;
			 												graph.beginPath();
			 												graph.fillStyle ="red";
			 												graph.strokeStyle="black";	graph.rect(k*tileS,j*tileS,tileS,tileS);
			 												graph.fill();graph.stroke();
			 												
			 												
			 								}
			 												
			 				graph.beginPath();
			 				graph.fillStyle ="white";
			 graph.arc(ball.x, ball.y, ball.w, 0, 2 * Math.PI, false)
			 graph.fill();
			 }
}

function rect(x, y, w, h, color) {
				graph.fillStyle = color;
				graph.fillRect(x,y,w,h)
}

window.addEventListener('keydown', function(event) {
				setTimeout(function() {
								if(event.keyCode == 39) {
												pad.x += 10;
								} else if(event.keyCode == 37) {
												pad.x += -10;
								}
				}, 1);
});																	

left.addEventListener('mousedown', function(event) { setTimeout(function() {
				pad.x -=20;
}, 1); });

right.addEventListener('mousedown', function(event) { setTimeout(function() {
				pad.x +=20;
}, 1); });
				</script>
</body>
</html>
