<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>ToDoApp + VueJS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color:khaki;
        }

        div {
            border: 1px solid black;
            background-color:sienna;
            padding: 16px;
            margin: 16px auto;
            width: 85%;
            height: 100%;
            border-radius: 16px;
        }

        h1, h2, h3 {
            color:white;
        }

        input {
            margin: 8px 0;
            padding: 8px;
            background-color:gainsboro;
            border: 1px solid darkslategrey;
            border-radius: 6px;
        }

        button {
            background-color:bisque;
            border: 1px solid darkslategrey;
            color:darkslategray;
            padding: 8px;
            border-radius: 6px;
        }

        ul li {
            margin: -2px 0;
            color: aliceblue;
            list-style-type:none;
            border: 2px solid lavender;
            padding: 4px;
            border-radius: 8px;
            overflow: auto;
        }

        ul li:hover {
            background-color:peru;
            color:black;
        }

        ul li button:hover {
            background-color: red;
            color:white;
        }

        p button:hover {
            background-color: red;
            color:white;
        }

        ul li button {
            padding: 8px;
            background-color:black;
            border: 1px solid black;
            color:white;
            border-radius: 6px;
            float: right;
        }

        p button {
            background-color:maroon;
            border: 1px solid black;
            color:white;
            border-radius: 6px;
            float: right;
        }

        p {
            border: 2px solid white;
            color:antiquewhite;
            padding: 6px;
            border-radius: 6px;
            overflow:auto;
        }

        .nolist {
            max-width: fit-content;
        }
    </style>
</head>
<body>
<div class="container" id="app">
    <h1>{{run}}</h1>
    <h3 v-text="t2"></h3>
    <input type="text" v-model="todo" v-on:keyup.enter="addTodo" placeholder="tulis list, lalu enter">
    <button @click="addTodo"> Tambah </button>
    <p v-if="!isListed" class="nolist">~ Tidak ada List ~</p>
    <p v-else class="nolist">~ Todo List ~</p>
    <ul>
        <li v-for="(tdl, i) of todoLi">
            <input type="checkbox" :value="'done' + i" v-model="todone[i]"> {{tdl}} <button @click="removeTodo(i)" v-text="hapus"></button>
       </li>
    </ul>
    <br v-if="isListed">
    <p v-if="isListed">
        {{(!isDone ? '~ ' + yetDone + ' List tersisa ~' : '~ List telah selesai ~')}}
        <button @click="removeAll">Hapus Semua</button>
    </p>
</div>

<script>
    var datas = {
        t1: 'ToDo App',
        t2: '(makes your activity)',
        todo: '',
        hapus: 'Hapus',
        todoLi: [],
        todone: []
    }

    var app = new Vue({
        el:'#app',
        data: datas,
        methods: {
            addTodo, removeTodo, removeAll
        },
        computed: {
            isListed: function() {
                return (this.todoLi.length != 0)
            },
            run: function() {
                console.log(this.todone);
                return this.t1;
            },
            isDone, yetDone
        }
    });

    function addTodo() {
        if(this.todo.trim() != '') {
            this.todoLi.push(this.todo);
            this.todone.push(false);
        }
        this.todo = '';
    }

    function removeTodo(i) {
        this.todoLi.splice(i, 1);
        this.todone.splice(i, 1);
    }

    function removeAll() {
        this.todoLi.splice(0, this.todoLi.length);
        this.todone.splice(0, this.todone.length);
    }

    function isDone() {
        for(var i = 0; i < this.todoLi.length; i++) {
            if(!this.todone[i])
                return false;
        }
        return true;
    }

    function yetDone() {
        var jml = 0;
        for(var i = 0; i < this.todoLi.length; i++) {
            if(!this.todone[i])
                jml++;
        }
        return jml;
    }
</script>
</body>
</html>