<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas 2 | TBA</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
            }

            .lingkaranProses {
                width: 10rem;
                height: 10rem;
                background-color: white;
                border: 1px solid black;
                border-radius: 100px;
                position: relative;
                text-align: center;
                font-size: small;
                font-weight: bolder;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .proses {
                margin-right: 5rem;
            }

            .proses::after {
                content: "";
                display: block;
                width: 5rem; /* Atur panjang garis sesuai kebutuhan Anda */
                height: 1px; /* Atur tinggi garis sesuai kebutuhan Anda */
                background-color: black; /* Warna garis */
                position: absolute;
                top: 50%;
                right: 0%;
                transform: translateX(100%); /* Pindahkan garis ke kanan */
            }

            .proses-else::after {
                content: "";
                display: block;
                width: 9rem; /* Atur panjang garis sesuai kebutuhan Anda */
                height: 0.5px; /* Atur tinggi garis sesuai kebutuhan Anda */
                background-color: black; /* Warna garis */
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translateX(-82%) rotate(30deg); /* Pindahkan garis ke kanan */
            }

            #input {
                /* border-radius: 0.7rem; */
                padding: 0.3rem 1rem;
                width: 10rem;
                text-align: center;
                border: 1px solid #000;
                box-shadow: 3px -3px 0 black;
                border-radius: 0.5rem;
                font-weight: bold;
                font-size: 1rem;
            }

            #inputABC,
            #inputABC2 {
                /* border-radius: 0.7rem; */
                padding: 0.3rem 1rem;
                width: 12rem;
                text-align: center;
                border: 1px solid #000;
                box-shadow: 3px -3px 0 black;
                border-radius: 0.5rem;
                font-weight: bold;
                font-size: 1rem;
            }

            #comment {
                margin-left: 1rem;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2
            style="
                margin-bottom: 1.2rem;
                text-transform: uppercase;
                border: 1px solid black;
                box-shadow: 6px -6px 0 black;
                border-radius: 0.6rem;
                padding: 0.6rem 1.2rem;
            "
        >
            Masukkan Input Dengan Benar!
        </h2>
        <div
            style="
                padding: 1rem;
                border: 1px solid black;
                box-shadow: 6px -6px 0 black;
                border-radius: 1rem;
                display: flex;
                gap: 1rem;
                flex-direction: column;
            "
        >
            <div style="display: flex" id="wadahLingkaran">
                <div class="lingkaranProses" id="hasil1"></div>
            </div>
            <div style="display: flex; flex-direction: row-reverse">
                <div class="lingkaranProses proses-else" id="hasil2"></div>
            </div>
        </div>
        <h4 style="margin-top: 1rem">MASUKAN INPUT</h4>
        <div
            style="
                margin-top: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            "
        >
            <input type="text" id="input" />
            <p id="comment"></p>
        </div>
        <h4 style="margin-top: 1rem">FINAL STATE 1</h4>
        <div
            style="
                margin-top: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            "
        >
            <input type="text" id="inputABC" value="saya memasak nasi" />
        </div>
        <h4 style="margin-top: 1rem">FINAL STATE 2</h4>
        <div
            style="
                margin-top: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            "
        >
            <input type="text" id="inputABC2" value="saya makan nasi" />
        </div>
        <script>
            const getBubleProses = (x) => {
                return document.getElementById("proses" + x);
            };
            const getBubleHasil = (x) => {
                return document.getElementById("hasil" + x);
            };

            let proses = 0;
            let maxProses = 3;
            let seq_simbol = [];
            let true_seq_simbol = (
                document.getElementById("inputABC").value || ""
            ).split(" ");
            let true_seq_simbol2 = (
                document.getElementById("inputABC2").value || ""
            ).split(" ");
            const input = document.getElementById("input");

            const resetLingkaran = () => {
                document.getElementById(
                    "wadahLingkaran"
                ).innerHTML = `<div class="lingkaranProses" id="hasil1"></div>`;
                true_seq_simbol = (
                    document.getElementById("inputABC").value || ""
                ).split(" ");
                true_seq_simbol2 = (
                    document.getElementById("inputABC2").value || ""
                ).split(" ");
                maxProses = true_seq_simbol.length;
                proses = 0;
                for (let i = 0; i < maxProses; i++) {
                    let p = getBubleProses(i);
                    if (!p) {
                        const html = document
                            .getElementById("wadahLingkaran")
                            .innerHTML.split(
                                `<div class="lingkaranProses" id="hasil1"></div>`
                            );
                        const newLingkaran = `<div class="lingkaranProses proses" id="proses${i}"></div>`;
                        document.getElementById("wadahLingkaran").innerHTML =
                            html[0] +
                            newLingkaran +
                            `<div class="lingkaranProses" id="hasil1"></div>` +
                            html[1];
                        p = getBubleProses(i);
                    }
                    getBubleProses(i).innerText = "";
                    getBubleProses(i).style.backgroundColor = "white";
                }
                for (let i = 1; i <= 2; i++) {
                    getBubleHasil(i).innerText = "";
                    getBubleHasil(i).style.backgroundColor = "white";
                }
                seq_simbol = [];
            };

            resetLingkaran();

            document.getElementById("inputABC").onkeydown = (e) => {
                if (e.keyCode == 13) {
                    resetLingkaran();
                }
            };

            document.getElementById("inputABC2").onkeydown = (e) => {
                if (e.keyCode == 13) {
                    resetLingkaran();
                }
            };

            input.onkeydown = (e) => {
                const keyCode = e.keyCode;
                // console.log(keyCode);
                if (keyCode == 13 || keyCode == 32) {
                    if (!input.value) return;
                    seq_simbol.splice(proses, 1, input.value);
                    input.value = "";
                    const str_seq = seq_simbol.join(" ");
                    const str_true = true_seq_simbol.join(" ");
                    const str_true2 = true_seq_simbol2.join(" ");
                    if (
                        str_seq == str_true.substr(0, str_seq.length) ||
                        str_seq == str_true2.substr(0, str_seq.length)
                    ) {
                        getBubleProses(proses).style.backgroundColor =
                            "limegreen";
                        getBubleProses(proses).innerText = seq_simbol[proses];
                        document.querySelector("p#comment").innerHTML =
                            "INPUT DITERIMA!";
                        document.querySelector("p#comment").style.color =
                            "green";
                        if (proses != maxProses - 1) proses = proses + 1;
                        else {
                            getBubleHasil(1).style.backgroundColor =
                                "limegreen";
                            getBubleHasil(1).innerText = seq_simbol.join(" ");
                            getBubleHasil(2).style.backgroundColor = "white";
                            getBubleHasil(2).innerText = "";
                        }
                    } else {
                        if (!seq_simbol[proses]) return;
                        getBubleProses(proses).style.backgroundColor = "red";
                        getBubleProses(
                            proses
                        ).innerText = `'${seq_simbol[proses]}' ditolak!`;
                        document.querySelector("p#comment").innerHTML =
                            "INPUT DITOLAK!";
                        document.querySelector("p#comment").style.color = "red";
                        if (proses == maxProses - 1) {
                            getBubleHasil(2).style.backgroundColor = "red";
                            getBubleHasil(2).innerText = seq_simbol.join(" ");
                            getBubleHasil(1).style.backgroundColor = "white";
                        }
                        getBubleHasil(1).innerText = "";
                    }
                    // for (let i = 0; i <= proses; i++) {
                    //     if (seq_simbol[i] == true_seq_simbol[i]) {
                    // getBubleProses(i).style.backgroundColor = "limegreen";
                    // getBubleProses(i).innerText = seq_simbol[i];
                    // document.querySelector("p#comment").innerHTML =
                    //     "INPUT DITERIMA!";
                    // document.querySelector("p#comment").style.color = "green";
                    // if (i != maxProses - 1) proses = i + 1;
                    // else {
                    //     getBubleHasil(1).style.backgroundColor = "limegreen";
                    //     getBubleHasil(1).innerText = seq_simbol.join("");
                    //     getBubleHasil(2).style.backgroundColor = "white";
                    //     getBubleHasil(2).innerText = "";
                    // }
                    //     } else {
                    //         if (!seq_simbol[i]) continue;
                    //         getBubleProses(i).style.backgroundColor = "red";
                    //         getBubleProses(
                    //             i
                    //         ).innerText = `'${seq_simbol[i]}' ditolak!`;
                    //         document.querySelector("p#comment").innerHTML =
                    //             "INPUT DITOLAK!";
                    //         document.querySelector("p#comment").style.color =
                    //             "red";
                    //         if (i == maxProses - 1) {
                    //             getBubleHasil(2).style.backgroundColor = "red";
                    //             getBubleHasil(2).innerText =
                    //                 seq_simbol.join("");
                    //             getBubleHasil(1).style.backgroundColor =
                    //                 "white";
                    //         }
                    //         getBubleHasil(1).innerText = "";
                    //     }
                    // }
                } else if (keyCode == 8 && !input.value) {
                    if (proses >= 0) {
                        if (
                            (seq_simbol[proses] == true_seq_simbol[proses] &&
                                proses != maxProses - 1) ||
                            (!seq_simbol[proses] &&
                                seq_simbol[proses - 1] ==
                                    true_seq_simbol[proses - 1])
                        ) {
                            proses--;
                            if (proses < 0) proses = 0;
                        }
                        seq_simbol.splice(proses, 1);
                        getBubleProses(proses).innerText = "";
                        getBubleProses(proses).style.backgroundColor = "white";
                    }
                    if (proses == maxProses - 1) {
                        getBubleHasil(2).style.backgroundColor = "white";
                        getBubleHasil(2).innerText = "";
                        getBubleHasil(1).style.backgroundColor = "white";
                        getBubleHasil(1).innerText = "";
                    }
                }
                for (let i = 0; i < true_seq_simbol.length; i++) {
                    if (i == proses) {
                        if (
                            getBubleProses(proses).style.backgroundColor ==
                            "white"
                        )
                            getBubleProses(proses).style.borderColor =
                                "limegreen";
                        else getBubleProses(i).style.borderColor = "black";
                    } else getBubleProses(i).style.borderColor = "black";
                }
            };
        </script>
    </body>
</html>
