<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas 2 | TBA</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana,
                    sans-serif;
            }

            input,
            label {
                display: block;
                width: 100%;
            }

            body {
                background-color: #222;
                /* background-color: #efefef; */
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                /* background-color: white; */
                background-color: #333;
                padding: 2rem;
                border-radius: 1rem;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            label {
                font-size: 0.8rem;
                margin-bottom: 0.2rem;
                color: white;
            }

            input {
                padding: 0.3rem 0.6rem;
                outline: none;
                border: 1px solid #aaa;
                border-radius: 0.5rem;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h4 style="margin-bottom: 1.5rem; color: white" id="judul">
                    Hidupkan <span style="color: orange">Lampu</span> dengan
                    Formula <span style="color: orangered">Rahasia</span> !
                </h4>
            </div>
            <img
                src="bulboff.png"
                alt=""
                width="72px"
                height="72px"
                id="hasil"
            />
            <div style="width: 80%">
                <label for="inputUser">Formula</label>
                <input type="text" name="inputUser" id="inputUser" />
            </div>
            <p
                style="font-size: 0.8rem; margin-top: 0.4rem; color: white"
                id="help"
            >
                <span style="color: orange">[BANTUAN]</span> huruf-huruf pertama
                dalam alfabet
            </p>
        </div>

        <script>
            const inputUser = document.getElementById("inputUser");
            const hasilImg = document.getElementById("hasil");

            inputUser.oninput = () => {
                const kata = inputUser.value;
                if (kata == "abc") {
                    hasilImg.src = "bulbon.png";
                    document.getElementById("judul").style.color = "black";
                    document.querySelector("body").style.backgroundColor =
                        "#efefef";
                    document.querySelector(".container").style.backgroundColor =
                        "white";
                    document.querySelector("#help").style.color = "black";
                } else {
                    hasilImg.src = "bulboff.png";
                    document.getElementById("judul").style.color = "white";
                    document.querySelector("body").style.backgroundColor =
                        "#222";
                    document.querySelector(".container").style.backgroundColor =
                        "#333";
                    document.querySelector("#help").style.color = "white";
                }
            };
        </script>
    </body>
</html>
