<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas 3 | TBA</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana,
                    sans-serif;
            }

            input,
            label {
                display: block;
                width: 100%;
            }

            body {
                background-color: #efefef;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                background-color: white;
                padding: 2rem;
                border-radius: 1rem;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            label {
                font-size: 0.8rem;
                margin-bottom: 0.2rem;
            }

            input {
                padding: 0.3rem 0.6rem;
                outline: none;
                border: 1px solid #aaa;
                border-radius: 0.5rem;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h4 style="margin-bottom: 1.5rem">
                    Hidupkan <span style="color: orange">Lampu</span> dengan
                    <span style="color: red">2</span> Formula
                    <span style="color: red">Rahasia</span> !
                </h4>
            </div>
            <img
                src="bulboff.png"
                alt=""
                width="72px"
                height="72px"
                id="hasil"
            />
            <div style="width: 80%">
                <label for="inputUser1">Formula 1</label>
                <input type="text" name="inputUser1" id="inputUser1" />
            </div>
            <div style="width: 80%; margin-top: 1rem">
                <label for="inputUser2">Formula 2</label>
                <input type="text" name="inputUser2" id="inputUser2" />
            </div>
            <p style="font-size: 0.8rem; margin-top: 0.4rem">
                <span style="color: red">[BANTUAN]</span> ketika anda lapar
            </p>
        </div>

        <script>
            const inputUser1 = document.getElementById("inputUser1");
            const inputUser2 = document.getElementById("inputUser2");
            const hasilImg = document.getElementById("hasil");

            inputUser1.oninput = cekKata;
            inputUser2.oninput = cekKata;

            function cekKata() {
                const kata1 = inputUser1.value;
                const kata2 = inputUser2.value;
                if (
                    (kata1.toLowerCase() == "saya makan nasi" &&
                        kata2.toLowerCase() == "saya memasak nasi") ||
                    (kata2.toLowerCase() == "saya makan nasi" &&
                        kata1.toLowerCase() == "saya memasak nasi")
                ) {
                    hasilImg.src = "bulbon.png";
                } else {
                    hasilImg.src = "bulboff.png";
                }
            }
        </script>
    </body>
</html>
